const React = require("react-native");
import { Dimensions } from "react-native";
var width = Dimensions.get("window").width;
var { width, height } = Dimensions.get('window');

const { StyleSheet } = React;

export default {
  container: {
    flex: 1,
    alignItems: 'stretch',
    backgroundColor: '#FFF',
  },
  menubar: {
    position: 'absolute',
    left: 20,
    top: 30,
  },
  delivery: {
    position: 'absolute',
    right: 20,
    top: 20,
  },
  map: {
    flex: 1,
    backgroundColor: '#CCC',
    borderBottomColor: '#CCC',
    borderBottomWidth: 1,
    shadowColor: '#888',
    borderColor:  '#CCC',
    borderBottomWidth: 3,
    shadowOffset:{ width: 5, height: 5},
    shadowOpacity:0.7,
  },
  checks: {
    flex: 0.5,
    backgroundColor: '#FFF',
    elevation: 1,


  },
  okayokay: {
    position: 'absolute',
    top: height,
    backgroundColor: '#FFF',
    height: 190,
    zIndex: 10,
    left: 0,
    borderTopColor: '#009AD5',
    borderWidth: 1,
    right: 0,
    alignItems: 'center',
    flex: 1,
    flexDirection: 'column'

  }, 
  text: {
    color: '#111',
    fontSize: 12,
    textAlign: 'center',
    alignContent: 'center',
    justifyContent: 'center',
    alignItems: 'center',
  },
  iconss: {
    margin: 10,
    padding: 20,
    flexDirection: "row",
    justifyContent: "center",
    alignContent: 'center',
  },
  iconssRoute: {
    margin: 30,
    padding: 40,
    flexDirection: "row",
    justifyContent: "space-between",
    alignContent: 'center',
  },
  buttonContainer: {
    justifyContent: "center",
    alignItems: 'center',
    backgroundColor: '#009AD5',
    width: "70%",
    padding: 10,
  },
  continue: {
    justifyContent: "center",
    alignItems: 'center',
    marginTop: 5,
  },
  continueText: {
    color: '#FFF',
  },
  search: {
    zIndex: 100,
    marginTop: 40,
    height: 40,
    backgroundColor: '#FFF',
    borderColor: '#FFF',
    marginBottom: 10,
    paddingHorizontal: 10
  },
  radius: {
    height: 50,
    width: 50,
    borderRadius: 50/2,
    overflow: 'hidden',
    backgroundColor: 'rgba(0, 122, 255,0.1)',
    borderWidth: 1,
    borderColor: 'rgba(0, 122, 255,0.3)',
    alignItems: 'center',
    justifyContent: 'center',
  },
  marker: {
    width: 20,
    height: 20,
    borderWidth: 3,
    borderColor: 'white',
    borderRadius: 10,
    overflow: 'hidden',
    backgroundColor: "#007AFF",
  },
  container: {
      zIndex: 1,
  },
    hoverbar: {
      position: 'absolute',
      backgroundColor: 'white',
      shadowColor: 'black',
      shadowOffset: {width: 0, height: 4},
      shadowOpacity: 0.3,
      zIndex: 1,
    },
    target: {
      flex: 1,
    },
    square: {
      position: 'absolute',
      width: 6,
      height: 6,
      backgroundColor: 'black',
      zIndex: 2,
    },
    dot: {
      position: 'absolute',
      width: 6,
      height: 6,
      borderRadius: 6 / 2,
      backgroundColor: '#A4A4AC',
      zIndex: 2,
    },
    destinationBox: {
      position: 'absolute',
      backgroundColor: '#EDEDED',
      borderRadius: 4,
      zIndex: 3,
      left: 20,
      top: 40,
    },
    destinationText: {
      position: 'absolute',
      left: 20,
      top: 40,
      zIndex: 4,
      backgroundColor: 'transparent',
    },
    sourceText: {
      position: 'absolute',
      zIndex: 4,
      color: '#525760',
      backgroundColor: 'transparent',
    },
    sourceBox: {
      position: 'absolute',
      backgroundColor: '#F9F9F9',
      borderRadius: 4,
      zIndex: 3,
    },
    verticalBar: {
      position: 'absolute',
      height: 28,
      width: 1,
      backgroundColor: '#A4A4AC',
      zIndex: 2,
    },
    input: {
      //flex: 1,
      color: 'black',
      backgroundColor: 'transparent',
      zIndex: 10,
      fontSize: 15,
      paddingHorizontal: 10,
      left: 20,
      top: 40,
      position: 'absolute',
    },
    welcome: {
    fontSize: 20,
    textAlign: 'center',
    margin: 10,
  },
  instructions: {
    textAlign: 'center',
    color: '#333333',
    marginBottom: 5,
  },

  names: {
        //14px 28px
        height: 40,
        //zIndex: 6000,
        backgroundColor: '#FFF',
        width:  0.75 * width,
        borderColor: '#CCC',
        shadowColor: '#888',
        shadowOffset: { width: 5, height: 5},
        shadowOpacity: 0.7,
        elevation: 10,
        color: '#111',
        fontSize: 12,
        //fontWeight: 0,
        marginBottom: 0,
        marginTop:  0,
        borderWidth: 1,
        textAlign: "center",
        justifyContent: "center",
        alignItems: "center",
        //opacity: !this.props.hoveron && !this.props.input_done ? 1 : 0,
        alignSelf:  "auto",
    
  },
  names1: {
    //14px 28px
    height: 40,
    right:  25,
    left:-15,
    zIndex: 6000,
    backgroundColor: '#FFF',
    width:  0.95 * width,
    borderColor: '#CCC',
    shadowColor: '#888',
    shadowOffset: { width: 5, height: 5},
    shadowOpacity: 0.7,
    elevation: 10,
    color: '#111',
    fontSize: 12,
    //fontWeight: 0,
    marginBottom: 0,
    marginTop:  0,
    borderWidth: 1,
    textAlign: "center",
    justifyContent: "center",
    alignItems: "center",
    //opacity: !this.props.hoveron && !this.props.input_done ? 1 : 0,
    opacity:  0,
    alignSelf:  "auto",

  },

 
  dot: {
    //top: this.props.hoveron ? 69 : 69 + 22 - 5,
    //left: this.props.hoveron ? 29.5 : 29.5 + 22 - 5,
   // opacity: this.props.hoveron ? 1 : 1,
    //padding: 0,
    zIndex: 1000,
    position : 'absolute',
    top:  15,
    left: 15,
    width: 10,
    height: 10,
    borderRadius: 10,
    backgroundColor: '#009AD5',
    marginRight: 10,
  },
  searchSection: {
    flex: 10,
    flexDirection: 'row',
    justifyContent: 'center',
    alignItems: 'center',
    alignContent: 'center',
   
 },
 line: {
    //position: 'absolute',
    //color: 'red',
    flexDirection: 'row',
    width: 1,
    height: 40,
    flexDirection: 'row',
    zIndex: 10,
    backgroundColor: '#888',
    marginRight: 10,
    //top:  0,
    //left: 0,
    opacity: 0,
 },
 dot2: {
  //top: this.props.hoveron ? 69 : 69 + 22 - 5,
  //left: this.props.hoveron ? 29.5 : 29.5 + 22 - 5,
 // opacity: this.props.hoveron ? 1 : 1,
  //padding: 0,
  zIndex: 10000,
  position : 'absolute',
  top: 15,
  left: 12,
  width: 10,
  height: 10,
  opacity: 0,
  borderRadius: 10,
  backgroundColor: 'black',
  marginRight: 10,
},
searchSection2: {
  flex: 1,
  flexDirection: 'row',
  justifyContent: 'center',
  alignItems: 'center',
 
},

};
